<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>

    <style>

        html,body,div,ul,li,span,input{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #bg{

            width: 500px;
            height: 400px;
            border: 1px solid purple;
            margin: 100px auto;

        }

        .tap input{
            float: left;
            box-sizing: border-box;
        }

        .tap input:first-of-type{
            width: 400px;
            height: 50px;
            border: 1px solid darkgreen;
        }

        .tap input:last-of-type{
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: #fff;
            background-color: darkgreen;
            border: 1px solid darkgreen;
        }

        .con{
            margin-top: 50px;
        }
		.con li span:nth-of-type(2){float: right;}
    </style>

</head>
<body>


    <div id="bg">
        <div class="tap">
            <input type="text" >
            <input type="button" value="提 交" onclick='save()'>
        </div>

        <div class="con">
            <ul>
            </ul>
        </div>
        <div class="clear">
            <input type="button" value="清空所有" onclick = 'clearAll()'>
        </div>
    </div>


  <script>
  	var inputEle = document.querySelector("input[type='text']");
  	var ulEle = document.querySelector(".con ul");
  	console.log(typeof inputEle.value)
  	function save(){
  		if(inputEle.value.trim().length==0){
  			return;
  		}
  		
  		var news = {
  			info:inputEle.value,
  			dates:(new Date()).toLocaleString()
  		}
  		localStorage.setItem(news.dates,JSON.stringify(news));
  		ulEle.appendChild(createLi(news));
  	}
  	
  	
  	function createLi(obj){
  		var li = document.createElement("li");
  		var str = "<span>"+obj.info+"</span>";
  		str+="<span>"+obj.dates+"</span>";
  		str+="<button>删除</button>"
  		li.innerHTML = str;
  		li.index = obj.dates;
  		return li;
  	}
  	
  	function readStorage(){
  		for(var key in localStorage){
			var news = JSON.parse(localStorage.getItem(key));
			ulEle.appendChild(createLi(news));
			
  		}
//		localStorage.clear();
  	}
  	readStorage();
  	
  	
  	function clearAll(){
  		localStorage.clear();
  		ulEle.innerHTML="";
  	}
  	
  	
  	ulEle.addEventListener("click",function(e){
  		console.log(e.target.nodeName)
  		if(e.target.nodeName=="BUTTON"){
  				ulEle.removeChild(e.target.parentNode);
  				localStorage.removeItem(e.target.parentNode.index);
  		}
  	
  	});
  
  </script>


</body>
</html>